NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_APP_URL=""

STAFFING_TOOL_API_KEY=
NOTION_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
CRON_SECRET=""